{
  "name": "toolbox",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "author": "JOSE RAMIREZ",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
